com.menataharapan.syahiba.dangdutsaufa.koplolengkapsiap.json (before)
{
"redirect" : {

// untuk merubah menjadi mode mp3 - panggil link ini via offline / json - "file:///android_asset/music/playlist.html"
// pastikan mode offline mp3 true jika merubah ke mode mp3
// https://kabinetdeveloperexample.blogspot.com/2020/12/optimasi-blogger.html

"HOMEURL" : "file:///android_asset/music/playlist.html",

// testing server json yang dipakai
"JSON_POPUP_WAIT" : "bareng syahiba . . . ",

// Redirect ke apps lain 
"REDIRECT_TRAFFIC" : false,
"LINK_REDIRECT" : "https://play.google.com/store/apps/developer?id=",

// main ads ke backup ads 
"MODE_BACKUP_ADS" : true,
"MODE_NO_ADS" : true,
"MODE_TES_IKLAN_FAN_ADMOB_UNITY_STARTAPP_APPDODEAL" : false,

//     mode pengaturan iklan
//     Mode ADMOB       Admob backup Unity Backup Startapp
//     Mode FAN         FAN backup Unity Backup Startapp
//     Mode UNITY       Unity backup Startapp
//     Mode APPLOVIN    Applovin backup Unity Backup Startapp

"PENGATURAN_IKLAN_BANNER" : "ADMOB",
"PENGATURAN_IKLAN_INTER" : "ADMOB",
"PENGATURAN_IKLAN_NATIVE" : "ADMOB",

"INTER_COUNT" : "2",

"ENABLE_STRAP" : true,
"ENABLE_STRAP_SPLAHSCREEN" : true,

"ADS_ON_EXIT_DIALOG" : false, // WARNING - CTR MENINGKAT

"MODE_OFFLINE_MP3" : true,
"ENABLE_STICKY_NOTIFICATION" : true,

"STARTAPPID" : "",

"ADMOB_BANNER" : "x",
"ADMOB_INTER" : "x",
"ADMOB_NATIV" : "x",

"HPK_ALIENDROID" : "",
"HPK_ADMOB1" : "",
"HPK_ADMOB2" : "",
"HPK_ADMOB3" : "",
"HPK_ADMOB4" : "",
"HPK_ADMOB5" : "",

"FAN_BANNER" : "YOUR_PLACEMENT_ID",
"FAN_INTER" : "YOUR_PLACEMENT_ID",
"FAN_NATIVE" : "YOUR_PLACEMENT_ID",

"UNITY_BANNER" : "banner",
"UNITY_INTERSTITIAL" : "inter",
"UNITY_GAME_ID" : "mfxhgryufvs4t",

"APPLOVIN_BANNER_MAX_ID" : "",
"APPLOVIN_INTERSTITIAL_MAX_ID" : "",

"BUTTON_START" : "PUTAR LAGU",
"BUTTON_SHARE" : "BAGIKAN APLIKASI",
"BUTTON_RATING" : "RATING SEKARANG",

"EXIT_POPUP_DIALOG" : "
Agar Kami lebih semangat mengembangkan dan memberikan update tamahan lagu terbaru

Bantu kami dengan memberikan rating bingtang 5 ya jangan sampai lupa

Klik tombol rating 
",
"RATE_BUTTON" : "Rate 5 Stars",
"LATER_BUTTON" : "Nanti",
"ENABLE_SHARE_BUTTON" : true,
"SHARE_TXT" : "
this app is awesome 

you need try to donwload this app
i.ve download and so much happy

",

"MORE_BUTTON" : "Share Via WhatsApp",
// Jika share button TRUE maka tombol MORE berubah SHARE
// isi url more apps jika ENABLE_SHARE_BUTTON  is false
"URL_MORE_APPS" : "https://play.google.com/store/apps/developer?id="

 }
}

com.menataharapan.syahiba.dangdutsaufa.koplolengkapsiap.json (after)
{
"redirect" : {

// untuk merubah menjadi mode mp3 - panggil link ini via offline / json - "file:///android_asset/music/playlist.html"
// pastikan mode offline mp3 true jika merubah ke mode mp3
// https://kabinetdeveloperexample.blogspot.com/2020/12/optimasi-blogger.html

"HOMEURL" : "file:///android_asset/music/playlist.html",

// testing server json yang dipakai
"JSON_POPUP_WAIT" : "bareng syahiba . . . ",

// Redirect ke apps lain 
"REDIRECT_TRAFFIC" : false,
"LINK_REDIRECT" : "https://play.google.com/store/apps/developer?id=",

// main ads ke backup ads 
"MODE_BACKUP_ADS" : true,
"MODE_NO_ADS" : false,
"MODE_TES_IKLAN_FAN_ADMOB_UNITY_STARTAPP_APPDODEAL" : false,

//     mode pengaturan iklan
//     Mode ADMOB       Admob backup Unity Backup Startapp
//     Mode FAN         FAN backup Unity Backup Startapp
//     Mode UNITY       Unity backup Startapp
//     Mode APPLOVIN    Applovin backup Unity Backup Startapp

"PENGATURAN_IKLAN_BANNER" : "ADMOB",
"PENGATURAN_IKLAN_INTER" : "ADMOB",
"PENGATURAN_IKLAN_NATIVE" : "ADMOB",

"INTER_COUNT" : "2",

"ENABLE_STRAP" : true,
"ENABLE_STRAP_SPLAHSCREEN" : true,

"ADS_ON_EXIT_DIALOG" : false, // WARNING - CTR MENINGKAT

"MODE_OFFLINE_MP3" : true,
"ENABLE_STICKY_NOTIFICATION" : true,

"STARTAPPID" : "206729438",

"ADMOB_BANNER" : "ca-app-pub-8309523599849499/2015573148",
"ADMOB_INTER" : "ca-app-pub-8309523599849499/2945511434",
"ADMOB_NATIV" : "x",

"HPK_ALIENDROID" : "",
"HPK_ADMOB1" : "",
"HPK_ADMOB2" : "",
"HPK_ADMOB3" : "",
"HPK_ADMOB4" : "",
"HPK_ADMOB5" : "",

"FAN_BANNER" : "YOUR_PLACEMENT_ID",
"FAN_INTER" : "YOUR_PLACEMENT_ID",
"FAN_NATIVE" : "YOUR_PLACEMENT_ID",

"UNITY_BANNER" : "banner",
"UNITY_INTERSTITIAL" : "inter",
"UNITY_GAME_ID" : "mfxhgryufvs4t",

"APPLOVIN_BANNER_MAX_ID" : "",
"APPLOVIN_INTERSTITIAL_MAX_ID" : "",

"BUTTON_START" : "PUTAR LAGU",
"BUTTON_SHARE" : "BAGIKAN APLIKASI",
"BUTTON_RATING" : "RATING SEKARANG",

"EXIT_POPUP_DIALOG" : "
Agar Kami lebih semangat mengembangkan dan memberikan update tamahan lagu terbaru

Bantu kami dengan memberikan rating bingtang 5 ya jangan sampai lupa

Klik tombol rating 
",
"RATE_BUTTON" : "Rate 5 Stars",
"LATER_BUTTON" : "Nanti",
"ENABLE_SHARE_BUTTON" : true,
"SHARE_TXT" : "
this app is awesome 

you need try to donwload this app
i.ve download and so much happy

",

"MORE_BUTTON" : "Share Via WhatsApp",
// Jika share button TRUE maka tombol MORE berubah SHARE
// isi url more apps jika ENABLE_SHARE_BUTTON  is false
"URL_MORE_APPS" : "https://play.google.com/store/apps/developer?id="

 }
}

com.menataharapan.syahiba.dangdutsaufa.koplolengkapsiap.json (diff)
@@ -16,7 +16,7 @@
 
 // main ads ke backup ads 
 "MODE_BACKUP_ADS" : true,
-"MODE_NO_ADS" : true,
+"MODE_NO_ADS" : false,
 "MODE_TES_IKLAN_FAN_ADMOB_UNITY_STARTAPP_APPDODEAL" : false,
 
 //     mode pengaturan iklan
@@ -39,10 +39,10 @@
 "MODE_OFFLINE_MP3" : true,
 "ENABLE_STICKY_NOTIFICATION" : true,
 
-"STARTAPPID" : "",
+"STARTAPPID" : "206729438",
 
-"ADMOB_BANNER" : "x",
-"ADMOB_INTER" : "x",
+"ADMOB_BANNER" : "ca-app-pub-8309523599849499/2015573148",
+"ADMOB_INTER" : "ca-app-pub-8309523599849499/2945511434",
 "ADMOB_NATIV" : "x",
 
 "HPK_ALIENDROID" : "",
